
;-----------------------------------------------------------------
pro open_convert, Event
file_list = DIALOG_PICKFILE(/read,Title='Select text file containing simulated data',/must_exist, path='/data/mrsproc/basis-sets/create_basis/fid_varTE_MM/')
if file_list eq '' then begin
    file_list='?'
endif else begin
    i=long(0)
    j=0
    close,1
    openr,1,file_list
    raw=string(500)
    while i NE 5 do begin
           readf,1,raw
           if strpos(raw,'Filename: ') eq 0 then begin
           parts=strsplit(raw,':',/extract)
           filename = string(parts(1))
           print, 'filename: ', filename
       endif
        if strpos(raw,'PointsInDataset: ') eq 0 then begin
           parts=strsplit(raw,':',/extract)
           points = string(parts(1))
           print, 'points: ',points
       endif
        if strpos(raw,'SamplingInterval: ') eq 0 then begin
           parts=strsplit(raw,':',/extract)
           dwelltime = string(parts(1))
           print, 'dwelltime: ',dwelltime
       endif
        if strpos(raw,'TransmitterFrequency: ') eq 0 then begin
           parts=strsplit(raw,':',/extract)
           freq = string(parts(1))
           print, 'Frequency: ',freq
       endif
          j=j+1
        parts=strsplit(raw,' ',/extract)
          siz= SIZE(parts, /DIMENSIONS)
           if siz gt 5 then begin
           header=j
           i=5
           endif
    endwhile
    close,1
data = READ_ASCII(file_list, COUNT=number_of_points, DATA_START=header )
dss = READ_ASCII('/data/mrsproc/basis-sets/create_basis/convert_txt2RAW/dss.txt', COUNT=number_of_points1, DATA_START=header )
if points ne number_of_points then print, 'data where not readed correctly!!!'
endelse

plot,data.field1(2,*),Title='LCM .RAW file saved'
;;file_test_directory
parts=strsplit(file_list,'\',/extract)

sizedir=size(parts, /N_elements)
filename=strsplit(parts(sizedir-1),'.',/extract)
file_test_directory=''


    for i=0,sizedir-1 do begin
       if i lt (sizedir-1) then file_test_directory = file_test_directory+parts(i)+'\'
    endfor
    points_to_cut=long(1)
    pseudoecho=2.0 ;miliseconds
    points_to_cut=long(fix(pseudoecho/float(dwelltime)))
    close,1
    openw,1,strcompress(file_test_directory+filename(0)+".RAW",/REMOVE_ALL)
    ;printf,1,' $SEQPAR'
    ;printf,1,' '+strcompress('hzpppm='+string(double(freq)/1000000),/REMOVE_ALL)
    ;printf,1,' $END'
    printf,1,' $NMID'
    
    file_ID=STRSPLIT(filename(0), '/', /EXTRACT)
    printf,1,' '+strcompress(' ID='+file_ID(SIZE(file_ID, /DIMENSIONS))+".RAW",/REMOVE_ALL)
    ;printf,1,' '+strcompress(' ID='+filename(0)+".RAW",/REMOVE_ALL)
    ;printf,1,' seqacq=F'
    printf,1," fmtdat='(2e14.5)'"
    printf,1,' tramp=1.0'
    printf,1,' volume=1.0'
    printf,1,' $END'
i=long(0)
fid=(complexarr(points))
for i=long(0), long(points)-long(1)-long(points_to_cut) do begin
    fid(i)=complex(data.field1(0,i+points_to_cut)+dss.field1(0,i),data.field1(1,i+points_to_cut)*(-1.)+dss.field1(1,i)*(-1.))
    PRINTF,1, FORMAT = '(2e14.5)',fid(i)
    ;print, i
endfor
print, points_to_cut
    close,1

plot,shift(fft(fid(*)),points/2.), xrange=[16000,20000]
end
;
; Empty stub procedure used for autoloading.
;
pro texttoraw_eventcb
end

